@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.hamburger{
    display: none;
}
.container{
    width: min(90%, 1120px);
    margin: auto;
}
header{
    width: 100%;
    background-color: #f7f7f7;
    position: sticky;
    top: 0;
    left: 0;
}
.navication{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2{
    line-height: 80px;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    float: left;
    transition: 0.3s;
}
.logo h2{
color: #232d39;
}
.logo span{
    color: #ed563b;
}
.menu ul{
    display: flex;
}
.menu ul li{
    padding: 1.25rem;
}
.menu ul li a{
    font-size: 13px;
    font-weight: 500;
    color: #232d39;
    line-height: 40px;
    letter-spacing: 1px;
    transition: 0.3s;
}
.menu ul li a:hover{
    color: #ed563b;
}
.menu ul li .btn{
    background-color: #ed563b;
    padding: 10px 15px;
}
.menu ul li .btn:hover{
    color: #232d39;
}

/* hero section style  */

.hero{
    width: 100%;
    height: calc(100vh - 80px);
    background: url("https://unsplash.com/photos/person-about-to-lift-the-barbel-WvDYdXDzkhs");
    background-color: #8b6d68;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero-info h3{
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}
.hero-info h2{
    margin: 1.5625rem 0;
    font-size: 5.25rem ;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.btn-design{
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
    border: none;
}

/* About section style  */

.about-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7.5rem;
    gap: 1.25rem;
}

.about-info h2{
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.about-info p{
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: #7a7a7a;
    text-align: center;
}

.about-contect{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    padding: 2rem 0;
    margin-bottom: 7rem;
}
.about-contect .single-car{
    display: flex;
    gap: 1.25rem;
}

.about-contect .single-car img{
    margin-right: 1.25rem;
}
.about-contect .single-car .car-content h2{
    margin-bottom: 0.4375rem;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 1.1875rem;
    font-weight: 600;
    text-transform: capitalize;
}
.single-car .car-content p{
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: #7a7a7a;
}

.call-to-action{
    width: 100%;
    text-align: center;
    padding: 7.5rem 0;
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg") center / cover no-repeat;
}

.call-to-action h2{
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.call-to-action span{
    color: #ed563b;
}

.call-to-action p{
    font-size: 1rem;
    color: #fff;
    margin: 15px 0px 25px 0px;
    padding: 0 2rem;
}


/* Our-Classes SECTION STYLE  */

.Our-Classes-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 7.5rem;
    gap: 1.25rem;
}

.Our-Classes-info h2{
    font-size: 28px;
    font-weight: 800;
    color: #232d39;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.Our-Classes-info p{
    font-size: 0.875rem;
    line-height: 1.5625rem;
    color: #7a7a7a;
    text-align: center;
}

.Our-Classes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3.25rem;
    margin: 4.5rem 0;
}
.Our-Classes .left{
    grid-column: 2/-1;
    padding: 1rem 0;
}
.Our-Classes .right{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 0;
}

.Our-Classes .right a{
    text-transform: capitalize;
    width: 100%;
    padding: 1.875rem;
    display: flex;
    gap: 0.7rem;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    font-size: 19px;
    color: #232d39;
    letter-spacing: 0.5px;
    font-weight: 600;
    transition: all 0.3s;
    margin-bottom: 1rem;
    align-items: center;
}
.Our-Classes .right .btn-design{
    margin-top: 0.5rem;
    background-color: #ed563b;
    color: #fff;
    padding: 1.25rem;
}
.left img{
    width: 100%;
}
.left h2{
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin: 1.25rem 0;

}
.left p{
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}

/* Schedule section style  */

.Schedule{
    width: 100%;
    padding: 150px 0;
    background:url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg");
}
.Schedule-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    text-align: center;
}
.Schedule-info h2{
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.Schedule-info span{
    color: #ed563b;
}

.Schedule-info p{
    font-size: 14px;
    line-height: 25px;
    color: #fff;
}

.Schedule-info .days{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.Schedule-info .days .active{
    color: #ed563b;
}

.Schedule-info .days ul {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    color: #fff;
    justify-content: center;
    cursor: pointer;
}

.Schedule-info .days ul li:after {
    content: "/";
    margin-left: 1rem;
    color: #fff;
}
.Schedule-info .days ul li:last-child::after {
    content: "";
}

table , td{
    border: 1px solid;
    height: 100px;
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
}
  
table {
    width: 100%;
    border-collapse: collapse;
}

/* laptop screens  */
@media(max-width:1024px){
    .menu ul li{
        padding: 0.25rem;
    }
}


/* Tablet Screens  */
@media (max-width:820px){
    .menu{
        position: fixed;
        inset: 0 0 0 0;
        background-color: #ed563b;
        transform: translateX(0%);
        transition: 0.5s;

    }
    .menu ul{
        flex-direction: column;
        margin-top:4rem;
        align-items: center;
    }

    .menu[data-visible="false"]{
        transform: translateX(100%);
    }

    .hamburger{
        display: block;
        z-index: 1;
    }
    .hamburger i{
        color: #000000;
        font-size: 2rem;
        cursor: pointer;
    }

    .hamburger i[data-visible="true"]{
        display: block;
    }
    .hamburger i[data-visible="false"]{
        display: none;
    }
    .menu ul li .btn{
        background-color: #fff;
    }
    .menu ul li a:hover{
        color: #fff;
    }

    .about-contect{
        grid-template-columns: 1fr;
    }
    .single-car img{
        width: 100px;
        height: 100px;
    }
    .Our-Classes{
        /* display: grid; */
        grid-template-columns:1fr;
        /* gap: 1.25rem; */
    }
    .Our-Classes .left{
        grid-column: 2/1;
    }


}


/* phone screens  */
@media(max-width:480px){
    .logo h2{
        font-size: 1.5rem;
    }
    .hero-info h2{
        margin: 1.5625rem 0;
        font-size: 3.25rem ;
    }
}